<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>MyBanco</title>
    <meta name="description" content="MyBanco">
    <header>
      <h2 align="center">Bienvenido a tu Banco</h2>
    </header>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/demo-component/demo-component.html">-->
    <link rel="import" href="/src/login-usuario/login-usuario.html">
  <!--<link rel="import" href="/src/cuenta-movimientos/cuenta-movimientos.html">-->
  </head>

  <body>
    <!--AQUI Se declara el componente y dentro de c/u puede haber otro componente
        <demo-component nombre="Javier" id="223344"> </demo-component>-->
    <SECTION>
       <login-usuario></login-usuario>
    <SECTION>
    <!--<cuenta-movimientos></cuenta-movimientos>-->
  </body>
  <footer>
      <h6 align="center">  Tech University - Practitioner Uruguay - Javier Fraga &copy; 2018 <h6>
  </footer>
</html>
