<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>miApp</title>
    <meta name="description" content="demo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-component/demo-component.html">
    <link rel="import" href="/src/demo-component2/demo-component2.html">
  </head>

  <body>
    <demo-component nombre="Javier" id="223344"> </demo-component>
    <demo-component nombre="Fernando" id="556677"> </demo-component>
    <demo-component2 nombre="Gaston" id="888999"> </demo-component2>
    <!--<demo-component></demo-component>
    <demo-component></demo-component>
  -->
  </body>
</html>
